# SimpleContactManager

./: .gitignore  README.md  index.html  pom.xml
css/: style.css  style.css~
js/: Ctrls.js  Ctrls.js~
src/main/fr/esiea/ihm/scm/controllers/: ContactController.java  CrudController.java  TestController.java  UserController.java
src/main/fr/esiea/ihm/scm/model/: Model.java
src/main/fr/esiea/ihm/scm/service/: AbstractService.java  ContactService.java  Service.java
src/main/java/fr/esiea/ail/ihm/scm/controller/: ContactController.java  CrudController.java  TestController.java  UserController.java
src/main/java/fr/esiea/ail/ihm/scm/controller/handler/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/fr/esiea/ail/ihm/scm/dao/: ContactDAO.java  DAOException.java  DataAccessObject.java  FakeDataAccessObject.java  UserDAO.java
src/main/java/fr/esiea/ail/ihm/scm/model/: Contact.java  Model.java
src/main/java/fr/esiea/ail/ihm/scm/model/contact/: Address.java  Contact.java  ContactView.java  Country.java  PhoneType.java
src/main/java/fr/esiea/ail/ihm/scm/model/user/: User.java
src/main/java/fr/esiea/ail/ihm/scm/service/: AbstractService.java  ContactService.java  IService.java  ServiceException.java  UserService.java
src/main/java/fr/esiea/ail/ihm/scm/service/ident/: DefaultIdentService.java  IdentificationService.java
src/main/java/fr/esiea/ail/ihm/scm/service/validation/: ContactValidatorService.java  DefaultValidatorService.java  ValidationException.java  ValidatorService.java
src/main/java/fr/esiea/ihm/scm/controllers/: ContactController.java  CrudController.java
src/main/java/fr/esiea/ihm/scm/model/: Contact.java
src/main/java/fr/esiea/ihm/scm/service/: ContactService.java  IService.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext.xml
src/resources/: DefaultIdentService.java  logback.xml
webapp/: index.html  index.jsp
webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
webapp/css/: style.css
webapp/js/: Ctrls.js  app.js
webapp/views/contacts/: contact_forms.html  create.html  read.html
